.hero{
    background: url("./images/bg.jpg") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    text-align: center;
}

.hero-content{
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
    
}

.hero h1{
    font-size: 3rem;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.hero p{
    font-size: 2.5rex;
    font-family: "Poppins", sans-serif;
    margin: 10px 0;
    font-weight: 400;
}

.btn{
    color: white;
    background-color: rgba( 255, 204, 0); 
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-family:  sans-serif;
     border-radius: 50px;
}

.flip-card-front img{
    width: 300px;
    height: 300px;
}

.service{
  display: flex;
  justify-content: space-around;
  margin:0 4rem;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: yellowgreen;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content{
  text-align: center;
  font-size: 3.2rem;
  font-family: sans-serif;
  color: navy;
}

.btn2{
background-color: chocolate;
height: 100px;
width: 100px;
border: none;
border-radius:100px 0 0 0 ;
color: powderblue;
}

.choose-us{
  display: flex;
  align-items: center;
  justify-content: center;
}

.choose-content{
  padding: 4rem 0 ;
}

.choose-us .choose-content h1{
  text-align: center;
  font-size: 32px;
  font-family: sans-serif;
  font-weight: 900;
  letter-spacing: 1px;
  color: navy;
}

.choose-us .choose-content p{
  text-align: center;
  font-size: 16;
  font-weight: 100;
  font-family: sans-serif;
  letter-spacing: 0.5px;
  color: gold;
}

.btn3{
  border: none;
  background-color: chocolate;
  padding: 8px 24px;
  color: whitesmoke;
  font-size: 14px;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: 500;
  transition: transform 0.5s ease;
}

.btn3:hover{
  transform: scale(1.125) rotate(275deg);
  background-color: burlywood;
  color: #34495e ;
}

.onesies{
  font-family: sans-serif;
  color:aquamarine;
  font-weight:  900; 
  font-size: 32px;
}

.onesies2{
  font-family: sans-serif;
  color: royalblue;
  font-weight:100 ;
  font-size:16px; 
}

.one-step-container{
  background-color: whitesmoke;
  opacity: 0;
  animation: fadeIn 1000ms forwards ease-in;
  animation-delay: 0.5s;
}


.one-step-components{
display: flex;
align-items: center;
justify-content: space-between;  
padding: 2rem 4rem;
}

.one-step-img{
  width: 60%;
  transform: translateX(-50px);
  opacity: 0;
  animation: slideIn 1s forwards ease-out;
  animation-delay: 1.8s;
}

.one-step-img img{
  width: 500px;
  height: 500px;
border-radius: 50px 0  50px 0;
}

.one-step-contents{
  width: 50%;
  transform: translateX(50px);
  opacity: 0;
  animation: slideIn 1s forwards ease-out;
  animation-delay: 0.6s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.your-future{
  color: black;
}

.two-step-container{
  background-color: whitesmoke;
  opacity: 0;
  animation: fadeIn 1000ms forwards ease-in-out;
  animation-delay: 0.5;
}

.two-step-components{
display: flex;
align-items: center;
justify-content: space-between;
margin-left: 2rem;
padding: 2rem 4rem;
}

.two-step-img{
width: 60%;
transform: translateX(-50px); 
opacity: 0;
animation: slideIn 1s forwards ease-in-out;
animation-delay: 1.8s;
}.two-step-img img{
  width: 500px;
  height: 500px;
border-radius: 50px 0  50px 0;
}

.two-step-contents{
  width: 50%;
  transform: translateX(50px);
  opacity: 0;
  animation: slideIn 1s forwards ease-out;
  animation-delay: 0.6s;
}

.feature-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  background-color:wheat ;
}

.card-container{
  background-color: wheat;
  display: grid;
  grid-template-columns: repeat(2, 2fr) ;
  align-items: center;
  grid-gap: 20px;
}

.card-info{
  background-color: whitesmoke;
  border-radius: 7px;
  padding: 2rem;
}

.card-info h1{
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #3E1E0E;
}

.fa-solid{
  font-size: 35px;
  color: navy;
}

.card-info p{
  font-size: 14px;
  color: #444444;
font-family: sans-serif;
font-weight: normal;
}

@media only screen and (max-width: 768px) {
  .service{
    display: block;
    justify-content: center;
    margin:0 4rem;
    align-items: center;
  }
  .services-content{
    font-size: 24px;
  }
  .flip-card{
    margin-bottom: 2rem;
  }

  .one-step-components{
    display: block;
    align-items: center;
    justify-content: space-between;  
    padding: 2rem;
    }
    .one-step-contents{
      width: 100%;
    }
    .two-step-components{
      display: block;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      }
      .two-step-contents{
        width: 100%;
      }
      .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .one-step-img{
        width: 100%;
      }
}