<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: verdana;
  z-index: 5;
}

.coupon {
  border: 19px ridge rgba(205, 133, 63, 0.44);
  width: 30.25cqb;
  margin:  18px 5px 15px 16px;
  max-width: 33.75cqb;
  padding: 5.5px;
  z-index: 4;

}

.container {
  padding: 20px;
  background-color: hwb(44 96% 7.5625%)
  text-transform: uppercase;
  z-index: 3;

}

.binary {
  background: #CD853F;
  padding: 3px;
  font-size: 3.025cqb;
  z-index: 2;
}

.expire {
  color: #14AB;
  text-transform: uppercase;
 font-size: 3.025cqb;
 z-index: 1;
}
</style>
</head>
<body>

<div class="coupon">
  <div class="container">
    <img src="./img/mcdonalds.jpg" style="height: 30.25cqb; width: 30.25cqb;align-items: center;z-index: -1;" alt="">
  </div>
  <img src="./img/burger.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><a>25% OFF YOUR PURCHASE</a></h2> 
    <small>These are great! Buy them for 5$</small>
  </div>
  <div class="container">
    <p>use binary code: <span class="binary">100101</span></p>
    <p class="expire">Expires: Sept 03, 2025</p>
  </div>
</div>

</body>
</html> 
